{
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "Authentication": {
    "RefreshTokens": {
      "CookieName": "pmsa-refresh-dev",
      "CookieSameSite": "Lax",
      "CookieSecure": false
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174",
      "http://localhost:5175"
    ],
    "AllowCredentials": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  }
}
